server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA i baza
spring.datasource.url=jdbc:h2:file:./data/sklepdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update